menu "LoRa Configuration"

config CS_GPIO
    int "CS GPIO"
    range 0 35
    default 15
    help
	Pin Number where the NCS pin of the LoRa module is connected to.

config RST_GPIO
    int "RST GPIO"
    range 0 35
    default 32
    help
	Pin Number where the NRST pin of the LoRa module is connected to.

config MISO_GPIO
    int "MISO GPIO"
    range 0 35
    default 13
    help
	Pin Number to be used as the MISO SPI signal.

config MOSI_GPIO
    int "MOSI GPIO"
    range 0 35
    default 12
    help
	Pin Number to be used as the MOSI SPI signal.

config IRQ_GPIO
	int "IRQ GPIO"
	range 0 35
	default 26
	help
		Pin Number for LoRa ISR

config SCK_GPIO
    int "SCK GPIO"
    range 0 35
    default 14
    help
	Pin Number to be used as the SCK SPI signal.

config CALLSIGN
    string "Call Sign"
    default "?????"
    help
       Call Sign

config OLED_I2C_MASTER_SCL
	int "OLED I2C Master SCL"
	default 0

config OLED_I2C_MASTER_SDA
	int "OLED I2C Master SDA"
	default 0

config OLED_I2C_MASTER_PORT_NUM
	int "OLED I2C Master Port Num"
	default 0
endmenu
